
<!--<html>
    <link rel="stylesheet" type="text/css" href="projectwo.css">

<div id="container">
  <div id="alb1"></div>
    <title> Barter 6</title>
  <div id="alb2"></div>
    <title> 2014 Forest Hills Drive</title>
  <div id="alb3"></div>
    <title> Honest</title>
  <div id="alb4"></div>
    <title> Starboy</title>
</div>
</html>
-->
<link rel="stylesheet" type="text/css" href="projectwo.css">
<header><h2>Header</h2></header>
<section>
  <article>
    <h1>Who's Your Favorite Song?</h1>
    <div class="contents">
      <p> Add your favorite song to the list!
      </p>
      <label for="myfile">Upload a Song:</label>
<input type="file" id="myfile" name="myfile">

    </div>
  </article>
  <nav><h2> Future</h2>
    
  </nav>
  <aside><h2>The Weeknd</h2>
    
  </aside>
</section>
<div>
<section>
  <article>
    <h1>Grammy Award Winning Artist</h1>
    <div class="contents">
      <p> 
        the weeknd jcole
      </p>
    </div>
  </article>
  <nav><h2> Young Thug</h2>
    
  </nav>
  <aside><h2>J. Cole </h2>
    
  </aside>
</section>
</div>
<footer><h2>Footer</h2>
  
</footer>
